artifact_path: modelo_proyecto_final
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 4224886
model_uuid: c5274a3f4a3c4e62bcebbc1cbc2cd942
run_id: 6c77177a7d1b49aa9bea39696de05523
utc_time_created: '2024-07-02 04:37:14.858354'
